JWT_SECRET={{Ilya_Zubko}}
CLOUDINARY_URL=cloudinary://473724674192643:Fm3iU3k-Gpmg-QHLP9HhT6sSE1c@dl7txojow;
CLOUDINARY_NAME=dl7txojow
CLOUDINARY_API_KEY=473724674192643
CLOUDINARY_API_SECRET=Fm3iU3k-Gpmg-QHLP9HhT6sSE1c